<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Cell</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .top {
        margin-top: 20px;
        background-color: black;
        color: white;
        box-sizing: border-box;
      }
      .ecelllogo {
        height: 50px;
        width: 50px;
        margin-left: 100px;
      }
      .ecell-top {
        align-content: end;
        color: white;
        background-color: black;
        text-align: center;
        height: 30px;
        width: 90px;
        border: none;
        font-size: large;
      }
      * {
        background-color: black;
        color: white;
      }

      .home-btn:hover {
        color: rgb(223, 98, 15);
      }
      .home-btn {
        background-color: black;
        color: white;
        border: none;
        width: 100px;
        margin-left: 200px;
      }
      .aboutus-btn:hover {
        color: rgb(223, 98, 15);
      }
      .aboutus-btn {
        background-color: black;
        color: white;
        border: none;
        width: 100px;
      }
      .events-btn:hover {
        color: rgb(223, 98, 15);
      }
      .events-btn {
        background-color: black;
        color: white;
        border: none;
        width: 100px;
      }
      .gallery-btn:hover {
        color: rgb(223, 98, 15);
      }
      .gallery-btn {
        background-color: black;
        color: white;
        border: none;
        width: 100px;
      }
      .team-btn:hover {
        color: rgb(223, 98, 15);
      }
      .team-btn {
        background-color: black;
        color: white;
        border: none;
        width: 100px;
      }
      .contact-btn:hover {
        color: rgb(223, 98, 15);
      }
      .contact-btn {
        background-color: black;
        color: white;
        border: none;
        width: 100px;
      }
      .flex-container {
        margin-top: 50px;
        font-size: 18px;
        
      }
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }

      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 0px;
        margin-left: 75px;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .overlay a {
          font-size: 20px;
        }
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          left: 35px;
        }
      }
      .menu {
        margin-left: 300px;
        border: white;
      }
      .side {
        height: 105px;
        width: 105px;
      }
      .location {
        height: 50px;
        width: 30px;
      }
      .social {
        display: flex;
      }
      .in {
        margin-left: 200px;
        border: none;
      }
      .twitter {
        margin-left: 50px;
        border: none;
      }
      .first {
        background-image: radial-gradient(rgb(255, 60, 0), black, black);
        text-align: right;
        margin-right: 100px;
        margin-top: 50px;
        padding-top: 100px;
        font-weight: 700;
        font-family: "open sans", sans-serif;
      }
      .abtus {
        margin-left: 50px;
        margin-top: 60px;
        height: 700px;
        width: 1300px;
        box-shadow: 20px 20px rgba(255, 47, 0, 0.771);
        border-radius: 5%;
      }
      .head {
        margin-left: 100px;
        margin-top: 200px;
        background-color: rgb(25, 24, 24);
      }
      .container-fluid {
        background-color: rgb(25, 24, 24);
        margin-left: 100px;
        text-align: center;
        font-size: 15px;
        margin-bottom: 100px;
        background-color: rgb(25, 24, 24);
      }
      .readmore:hover {
        color: rgb(223, 98, 15);
      }
      .readmore {
        background-color: rgb(25, 24, 24);
      }
      .matter {
        background-color: rgb(25, 24, 24);
      }
      .About_Us {
        background-color: rgb(25, 24, 24);
        margin-left: 125px;
        text-align: left;
        font-size: 60px;
      }
      .gallery {
        background-color: rgb(25, 24, 24);
        margin-top: 150px;
      }
      .Gallery_text {
        background-color: rgb(25, 24, 24);
        margin-bottom: 80px;
        margin-left: 125px;
        text-align: left;
        font-size: 60px;
      }
      .img1 {
        margin-left: 10px;
        height: 250px;
        width: 350px;
      }
      .img2 {
        margin-left: 10px;
        height: 250px;
        width: 350px;
      }
      .img3 {
        margin-left: 10px;
        height: 250px;
        width: 350px;
      }
      .img4 {
        margin-left: 10px;
        height: 250px;
        width: 350px;
      }
      .founder {
        margin-left: 50px;
      }
      .dq {
        margin-bottom: 350px;
        margin-left: 0px;
      }
      .quote {
        margin-left: 0px;
        margin-right: 100px;
        text-align: right;
        margin-bottom: 100px;
        font-size: 25px;
      }
      .left:hover {
        background-color: rgb(223, 98, 15);
      }
      .left {
        margin-left: 1200px;
        width: 70px;
        font-size: large;
        border-style: solid solid solid solid;
        border-color: white;
        border-radius: 15%;
      }
      .right:hover {
        background-color: rgb(223, 98, 15);
      }
      .right {
        margin-left: 20px;
        width: 70px;
        font-size: large;
        border-style: solid solid solid solid;
        border-color: white;
        border-radius: 15%;
      }
      .scroll {
        font-size: 100px;
        -webkit-text-stroke: 2px rgb(247, 92, 54);
        color: rgb(25, 24, 24);
        font-weight: 500;
      }
      .insyst {
        width: 700px;
        height: 150px;
        background-color: rgb(25, 24, 24);
        margin-top: 70px;
      }
      .stockpe {
        margin-top: 70px;
        margin-left: 20px;
        width: 700px;
        height: 150px;
        background-color: rgb(25, 24, 24);
      }
      .container {
        background-image: url("https://e-cell-2023-five.vercel.app/assets/img/cta_bg_3.jpeg");
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
        font-size: 50px;
        background-size: cover;
        border-radius: 5%;
        font-weight: 600;
      }
      .cu:hover {
        color: rgb(223, 98, 15);
      }
      .cu {
        background-color: transparent;
        font-size: 20px;
        border: none;
        font-weight: 700;
      }
      .dots {
        margin-left: 1300px;
        margin-top:0px;
      }
      .float-container {
        padding-top: 100px;
      }
      .footlogo {
        height: 80px;
        width: 80px;
        background-color:rgb(25, 24, 24) ;
      
      }
      .underlogo {
       display:float;
        color: rgb(173, 170, 170);
        padding-top:70px;
        float:left;
        margin-left:100px;
        font-weight:500;
        text-align:left;
        background-color:rgb(25, 24, 24) ;
      }
      .services{
        display:float;
        padding-top:70px;
        float:left;
        margin-left:200px;
        font-weight:500;
        background-color:rgb(25, 24, 24) ;
      }
      .contactus{
        display:float;
        padding-top:70px;
        float:left;
        margin-left:250px;
        background-color:rgb(25, 24, 24) ;
      }
      .socials{
        display:float;
        padding-top:70px;
        float:left;
        margin-left:250px;
        text-align:left;
        background-color:rgb(25, 24, 24) ;
      }
      .container2{
        background-color:rgb(25, 24, 24);
      }
      .float-child{
        background-color:rgb(25, 24, 24);
      }
      h4{
        color:rgba(255, 255, 255, 0.738);
        background-color:rgb(25, 24, 24) ;
      }
      .service:hover{color: rgb(223, 98, 15);}
      .service{
        height:50px;
        width:100px;
        border:none;
        color:rgb(173, 170, 170);
        background-color:rgb(25, 24, 24) ;
      }
      .contactustext{
        color:rgb(173, 170, 170);
        background-color:rgb(25, 24, 24) ;
      }
      .insvg:hover{
        border-color:rgb(223, 98, 15) ;
      }
      .insvg{
        border-radius: 50%;
        border-style: solid;
        border-color: white;
      }
      .insvg1:hover{
        border-color:rgb(223, 98, 15) ;
      }
      .insvg1{
        border-radius: 50%;
        border-style: solid;
        border-color: white;
        margin-left:10px;
      }
     
      .flex-container1{
        overflow:hidden;
      }
      .flex-container1{
        background-color:rgb(25, 24, 24) ;
      }
      .line{
        border-bottom: 3px solid grey;
        margin-left:150px;
        margin-right:150px;
        margin-bottom:100px;
      }
      
     
      .final{
        overflow:hidden;
  
      }
      .p1{
        display:float;
        float:left;
        width:200px;
        height:400px;
        
      }
      .p2{
        display:float;
        float:left;
        margin-left:350px;
        
        
      }
      .p3{
        margin-top:60px;
        margin-left:650px;
        font-size:20px;
        font-weight:700;
        
      }
      .bill{
        margin-top:90px;
      }
      .grey{
       color:gray;
       margin-top:0px;
       font-size:15px;
      }
      .buttons{
        margin-top:0px;
        height:200px;
      }
      .check{
        margin-bottom:0px;
      }
      .vertical-text{
        transform: rotate(-90deg);
        color:gray;
        text-align:justify;
        margin-left:-200px;
        margin-right:1050px;
      margin-bottom: -100px;
      margin-top:100px;
      background-color:transparent;
      }
      .vertical:hover{
        color:rgb(223, 98, 15);
      }
      .vertical{
        border:none;
        color:gray;
      }
      .contact-us{
        margin-left:170px;
        margin-top:80px;
        text-align:center;
        background-image:url("https://e-cell-2023-five.vercel.app/assets/img/cta_bg_3.jpeg");
        background-position: center;
        width:1200px;
        height:400px;
        border-radius: 5%;
      }
      .collaborate{
        
        background-color:transparent;
        padding-top:60px;
        font-size:60px;
      }
      .contact-usbtn:hover{
        color:rgb(223, 98, 15);
      }
      .contact-usbtn{
        background-color:transparent;
        border:none;
        font-weight:700;
        margin-top:40px;
      }
      .italic{
        
        background-color:transparent;
        font-weight:500;
      }
    </style>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </head>
  <div>
    <script src="ecell.js"></script>
    <div class="flex-container">
      <div class="flex-child">
        <img
          class="ecelllogo"
          src="https://e-cell-2023-five.vercel.app/assets/img/2(2).png"
        /><button class="ecell-top"><strong>E-CELL</strong></button
        ><button class="home-btn">Home</button
        ><button class="aboutus-btn">About Us</button
        ><button class="events-btn">Events</button
        ><button class="gallery-btn">Gallery</button
        ><button class="team-btn">Team</button
        ><button class="contact-btn">Contact</button>
        <span
          class="menu"
          style="font-size: 30px; cursor: pointer"
          onclick="openNav()"
          >&#9776;
        </span>
      </div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <div class="overlay-content" style="text-align: left">
          <img
            class="side"
            src="https://e-cell-2023-five.vercel.app/assets/img/2(2).png"
          /><br />
          <p style="font-size: 40px"><b>E-CELL</b></p>
          <a href="#" style="font-size: 30px"><b>Contact Us</b></a>
          <a href="#" style="font-size: 15px" style="color: rgb(107, 105, 105)"
            >&#128222; +91 94417 29643</a
          >
          <a href="#" style="font-size: 15px" style="color: rgb(107, 105, 105)"
            >&#128386; ecell@iiitl.ac.in</a
          >
          <a href="#" style="font-size: 15px" style="color: rgb(107, 105, 105)"
            ><img
              class="location"
              src="https://www.pinclipart.com/picdir/big/79-798120_orange-map-pin-orange-location-icon-png-clipart.png"
              style="background-color: black"
            />IIITL</a
          >
          <div><br>
            <button class="insvg"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z" fill="white"></path>
              </svg></button>
              <button class="insvg1"><svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z" fill="white"></path>
              </svg></button>
              <button class="insvg1"><svg fill="#ffffff" width="18" height="18" viewBox="0 0 32 32" id="Camada_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> 
                <path d="M22.3,8.4c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4C23.7,9,23.1,8.4,22.3,8.4z"></path> <path d="M16,10.2c-3.3,0-5.9,2.7-5.9,5.9s2.7,5.9,5.9,5.9s5.9-2.7,5.9-5.9S19.3,10.2,16,10.2z M16,19.9c-2.1,0-3.8-1.7-3.8-3.8 c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C19.8,18.2,18.1,19.9,16,19.9z"></path> <path d="M20.8,4h-9.5C7.2,4,4,7.2,4,11.2v9.5c0,4,3.2,7.2,7.2,7.2h9.5c4,0,7.2-3.2,7.2-7.2v-9.5C28,7.2,24.8,4,20.8,4z M25.7,20.8 c0,2.7-2.2,5-5,5h-9.5c-2.7,0-5-2.2-5-5v-9.5c0-2.7,2.2-5,5-5h9.5c2.7,0,5,2.2,5,5V20.8z"></path> </g> </g></svg></button>
                <button class="insvg1"><svg fill="#ffffff" width="18" height="18" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier">
                    <path d="m1416.013 791.915-30.91 225.617h-371.252v789.66H788.234v-789.66H449.808V791.915h338.426V585.137c0-286.871 176.207-472.329 449.09-472.329 116.87 0 189.744 6.205 231.822 11.845l-3.272 213.66-173.5.338c-4.737-.451-117.771-9.25-199.332 65.655-52.568 48.169-79.191 117.433-79.191 205.65v181.96h402.162Zm-247.276-304.018c44.446-41.401 113.71-36.889 118.787-36.663l289.467-.113 6.204-417.504-43.544-10.717C1511.675 16.02 1426.053 0 1237.324 0 901.268 0 675.425 235.206 675.425 585.137v93.97H337v451.234h338.425V1920h451.234v-789.66h356.7l61.932-451.233H1126.66v-69.152c0-54.937 14.214-96 42.078-122.058Z" fill-rule="evenodd"></path> </g></svg></button>
          </div>
        </div>
      </div>
      <div class="container1">
        <div class="vertical-text">Follow Us - <button class="vertical">Instagram</button> | <button class="vertical">Twitter</button></div>
        <p
          style="font-size: 100px"
          class="first"
          style="background-color: transparent"
          style="background-clip: text"
          style="background-color: white"
          style="font-family: 'open sans', sans-serif"
          style="font-weight: 50"
        >
          Turning Ideas into <br />Enterprises<br /><br />
        </p>
      </div>
      <div class="container-fluid">
        <br /><br />
        <h1 style="text-align: left" class="About_Us">About Us</h1>
        <div class="container-fluid">
          <img
            class="abtus"
            src="https://e-cell-2023-five.vercel.app/assets/img/IMG_0373.jpg"
          />
          <p class="matter">
            <br />
            Entrepreneurship Cell (E-Cell) is a non-profit organisation run by
            the students of IIIT Lucknow. We create awareness among students
            about Entrepreneurship through our<br />
            various programs like workshops, speaker sessions and other such
            events. We support the upcoming Entrepreneurs by providing them
            necessary resources such mentors,<br />
            consultancy, seed fund and networking.
          </p>
          <button
            class="readmore"
            style="border: none"
            style="background-color: rgb(107, 105, 105)"
          >
            Read more &rarr;
          </button>
        </div>
        <div class="gallery">
          <h1 class="Gallery_text">Our Gallery</h1>
          <div class="container-fluid">
            <img
              class="img4"
              src="https://e-cell-2023-five.vercel.app/assets/img/selectPics/IMG_0426.jpg"
            /><img
              class="img1"
              src="https://e-cell-2023-five.vercel.app/assets/img/selectPics/IMG_0509.jpg"
            /><img
              class="img2"
              src="https://e-cell-2023-five.vercel.app/assets/img/selectPics/IMG_5310.jpg"
            /><img
              class="img3"
              src="https://e-cell-2023-five.vercel.app/assets/img/selectPics/IMG_9550.jpg"
            />

            <br /><br />
          </div>
        </div>
      </div>
      <div class="check">
        <div>
          <svg
            width="162"
            height="180"
            viewBox="0 0 162 181"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="dots"
          >
            <path
              d="M156.833 178.434C156.833 177.053 157.954 175.932 159.335 175.932C160.716 175.932 161.837 177.053 161.837 178.434C161.837 179.814 160.716 180.935 159.335 180.935C157.954 180.935 156.833 179.814 156.833 178.434Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M117.65 178.434C117.65 177.053 118.771 175.932 120.152 175.932C121.533 175.932 122.653 177.053 122.653 178.434C122.653 179.814 121.533 180.935 120.152 180.935C118.771 180.935 117.65 179.814 117.65 178.434Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M78.4694 178.434C78.4694 177.053 79.5902 175.932 80.971 175.932C82.3517 175.932 83.4726 177.053 83.4726 178.434C83.4726 179.814 82.3517 180.935 80.971 180.935C79.5876 180.935 78.4694 179.814 78.4694 178.434Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M39.286 178.434C39.286 177.053 40.4069 175.932 41.7876 175.932C43.1684 175.932 44.2893 177.053 44.2893 178.434C44.2893 179.814 43.1684 180.935 41.7876 180.935C40.4069 180.935 39.286 179.814 39.286 178.434Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M0.102661 178.434C0.102661 177.053 1.22354 175.932 2.60429 175.932C3.98504 175.932 5.10591 177.053 5.10591 178.434C5.10591 179.814 3.98504 180.935 2.60429 180.935C1.22091 180.935 0.102661 179.814 0.102661 178.434Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M156.833 143.419C156.833 142.038 157.954 140.917 159.335 140.917C160.716 140.917 161.837 142.038 161.837 143.419C161.837 144.799 160.716 145.92 159.335 145.92C157.954 145.92 156.833 144.799 156.833 143.419Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M117.65 143.419C117.65 142.038 118.771 140.917 120.152 140.917C121.533 140.917 122.653 142.038 122.653 143.419C122.653 144.799 121.533 145.92 120.152 145.92C118.771 145.92 117.65 144.799 117.65 143.419Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M78.4694 143.419C78.4694 142.038 79.5902 140.917 80.971 140.917C82.3517 140.917 83.4726 142.038 83.4726 143.419C83.4726 144.799 82.3517 145.92 80.971 145.92C79.5876 145.92 78.4694 144.799 78.4694 143.419Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M39.286 143.419C39.286 142.038 40.4069 140.917 41.7876 140.917C43.1684 140.917 44.2893 142.038 44.2893 143.419C44.2893 144.799 43.1684 145.92 41.7876 145.92C40.4069 145.92 39.286 144.799 39.286 143.419Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M0.102661 143.419C0.102661 142.038 1.22354 140.917 2.60429 140.917C3.98504 140.917 5.10591 142.038 5.10591 143.419C5.10591 144.799 3.98504 145.92 2.60429 145.92C1.22091 145.92 0.102661 144.799 0.102661 143.419Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M156.833 108.404C156.833 107.023 157.954 105.902 159.335 105.902C160.716 105.902 161.837 107.023 161.837 108.404C161.837 109.785 160.716 110.906 159.335 110.906C157.954 110.906 156.833 109.787 156.833 108.404Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M120.152 110.906C121.533 110.906 122.653 109.786 122.653 108.404C122.653 107.022 121.533 105.902 120.152 105.902C118.77 105.902 117.65 107.022 117.65 108.404C117.65 109.786 118.77 110.906 120.152 110.906Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M80.9684 110.906C82.35 110.906 83.47 109.786 83.47 108.404C83.47 107.022 82.35 105.902 80.9684 105.902C79.5868 105.902 78.4668 107.022 78.4668 108.404C78.4668 109.786 79.5868 110.906 80.9684 110.906Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M39.286 108.404C39.286 107.023 40.4069 105.902 41.7876 105.902C43.1684 105.902 44.2893 107.023 44.2893 108.404C44.2893 109.785 43.1684 110.906 41.7876 110.906C40.4069 110.906 39.286 109.787 39.286 108.404Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M0.102661 108.404C0.102661 107.023 1.22354 105.902 2.60429 105.902C3.98504 105.902 5.10591 107.023 5.10591 108.404C5.10591 109.785 3.98504 110.906 2.60429 110.906C1.22091 110.906 0.102661 109.787 0.102661 108.404Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M156.833 73.3918C156.833 72.011 157.954 70.8901 159.335 70.8901C160.716 70.8901 161.837 72.011 161.837 73.3918C161.837 74.7725 160.716 75.8934 159.335 75.8934C157.954 75.8908 156.833 74.7725 156.833 73.3918Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M120.152 75.8934C121.533 75.8934 122.653 74.7734 122.653 73.3918C122.653 72.0102 121.533 70.8901 120.152 70.8901C118.77 70.8901 117.65 72.0102 117.65 73.3918C117.65 74.7734 118.77 75.8934 120.152 75.8934Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M80.9684 75.8934C82.35 75.8934 83.47 74.7734 83.47 73.3918C83.47 72.0102 82.35 70.8901 80.9684 70.8901C79.5868 70.8901 78.4668 72.0102 78.4668 73.3918C78.4668 74.7734 79.5868 75.8934 80.9684 75.8934Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M39.286 73.3918C39.286 72.011 40.4069 70.8901 41.7876 70.8901C43.1684 70.8901 44.2893 72.011 44.2893 73.3918C44.2893 74.7725 43.1684 75.8934 41.7876 75.8934C40.4069 75.8934 39.286 74.7725 39.286 73.3918Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M0.102661 73.3918C0.102661 72.011 1.22354 70.8901 2.60429 70.8901C3.98504 70.8901 5.10591 72.011 5.10591 73.3918C5.10591 74.7725 3.98504 75.8934 2.60429 75.8934C1.22091 75.8908 0.102661 74.7725 0.102661 73.3918Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M156.833 38.3766C156.833 36.9959 157.954 35.875 159.335 35.875C160.716 35.875 161.837 36.9959 161.837 38.3766C161.837 39.7574 160.716 40.8782 159.335 40.8782C157.954 40.8756 156.833 39.7574 156.833 38.3766Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M120.152 40.8782C121.533 40.8782 122.653 39.7582 122.653 38.3766C122.653 36.995 121.533 35.875 120.152 35.875C118.77 35.875 117.65 36.995 117.65 38.3766C117.65 39.7582 118.77 40.8782 120.152 40.8782Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M80.9684 40.8782C82.35 40.8782 83.47 39.7582 83.47 38.3766C83.47 36.995 82.35 35.875 80.9684 35.875C79.5868 35.875 78.4668 36.995 78.4668 38.3766C78.4668 39.7582 79.5868 40.8782 80.9684 40.8782Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M39.286 38.3766C39.286 36.9959 40.4069 35.875 41.7876 35.875C43.1684 35.875 44.2893 36.9959 44.2893 38.3766C44.2893 39.7574 43.1684 40.8782 41.7876 40.8782C40.4069 40.8782 39.286 39.7574 39.286 38.3766Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M0.102661 38.3766C0.102661 36.9959 1.22354 35.875 2.60429 35.875C3.98504 35.875 5.10591 36.9959 5.10591 38.3766C5.10591 39.7574 3.98504 40.8782 2.60429 40.8782C1.22091 40.8756 0.102661 39.7574 0.102661 38.3766Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M156.833 3.36198C156.833 1.98123 157.954 0.860352 159.335 0.860352C160.716 0.860352 161.837 1.98123 161.837 3.36198C161.837 4.74273 160.716 5.8636 159.335 5.8636C157.954 5.8636 156.833 4.74273 156.833 3.36198Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M117.65 3.36198C117.65 1.98123 118.771 0.860352 120.152 0.860352C121.533 0.860352 122.653 1.98123 122.653 3.36198C122.653 4.74273 121.533 5.8636 120.152 5.8636C118.771 5.8636 117.65 4.74273 117.65 3.36198Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M78.4694 3.36198C78.4694 1.98123 79.5902 0.860352 80.971 0.860352C82.3517 0.860352 83.4726 1.98123 83.4726 3.36198C83.4726 4.74273 82.3517 5.8636 80.971 5.8636C79.5876 5.8636 78.4694 4.74273 78.4694 3.36198Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M39.286 3.36198C39.286 1.98123 40.4069 0.860352 41.7876 0.860352C43.1684 0.860352 44.2893 1.98123 44.2893 3.36198C44.2893 4.74273 43.1684 5.8636 41.7876 5.8636C40.4069 5.8636 39.286 4.74273 39.286 3.36198Z"
              fill="#FF4A17"
            ></path>
            <path
              d="M0.102661 3.36198C0.102661 1.98123 1.22354 0.860352 2.60429 0.860352C3.98504 0.860352 5.10591 1.98123 5.10591 3.36198C5.10591 4.74273 3.98504 5.8636 2.60429 5.8636C1.22091 5.8636 0.102661 4.74273 0.102661 3.36198Z"
              fill="#FF4A17"
            ></path>
          </svg>
        </div>
        <br />
       
      <div class="final">
        <div class="p1"> <img
            src="imgveryreal.png"
            alt=""
            class="founder"
            height="500px"
            width="500px"
          /></div>
          <div class="p2"><img  height="80px" width="80px" src="doublequotes.png" /></div>
          <div class="p3"><p class="text"> <br><br> If you are born poor it's not your mistake, but if you die poor it's
            your<br> mistake.<br><p class="bill">Bill Gates</p><p class="grey"> &#x2500; CO-FOUNDER OF MICROSOFT</p></div>
      </div>
      </div>
      <div class="buttons">
        <button class="left">&larr;</button
        ><button class="right">&rarr;</button>
      </div>
      <div class="container-fluid">
        <br />
        <marquee
          scrollamount="9"
          class="scroll"
          behaviour="scroll"
          direction="left"
          style="background-color: rgb(25, 24, 24)"
          >Our Past Sponsors Our Past Sponsors Our Past Sponsors Our Past
          Sponsors Our Past Sponsors Our Past Sponsors Our Past
          Sponsors</marquee
        >
        <img
          class="insyst"
          src="https://ik.imagekit.io/cmef8hxb6/ins-fotor-bg-remover-20230813215324_5G283HZ3T.png?updatedAt=1691943861135"
        /><img
          class="stockpe"
          src="https://e-cell-2023-five.vercel.app/assets/img/cropped-StockPe-Logo-2.png"
        />
        <div class="contact-us"><p class="collaborate">Let's collaborate<br>
          something <i class="italic">cool</i> together</p><button class="contact-usbtn">Contact Us &rarr;</button>

        </div>
        <br /><br /><br /><br /><br /><br />
        <div class="flex-container1">
            <div class="underlogo">
                <img class="footlogo" src="https://e-cell-2023-five.vercel.app/assets/img/footer_logo.png"><br><br>
                E-CELL<br>IIIT LUCKNOW
            </div>
            <div class="services"><h4>Services</h4><br><button class="service">Home</button><br><button class="service">About Us</button><br><button class="service">Events</button><br><button class="service">Team</button>
            </div>
            <div class="contactus">
                <h4>Contact Us</h4><br><br><p class="contactustext">IIIT Lucknow<br><br>+91 94417 29643<br><br>ecell@iiitl.ac.in</p>
            </div>
            <div class="socials">
               <h4>Social</h4><br><button class="insvg"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z" fill="white"></path>
              </svg></button>
              <button class="insvg1"><svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z" fill="white"></path>
              </svg></button>
              <button class="insvg1"><svg fill="#ffffff" width="18" height="18" viewBox="0 0 32 32" id="Camada_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> 
                <path d="M22.3,8.4c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4C23.7,9,23.1,8.4,22.3,8.4z"></path> <path d="M16,10.2c-3.3,0-5.9,2.7-5.9,5.9s2.7,5.9,5.9,5.9s5.9-2.7,5.9-5.9S19.3,10.2,16,10.2z M16,19.9c-2.1,0-3.8-1.7-3.8-3.8 c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C19.8,18.2,18.1,19.9,16,19.9z"></path> <path d="M20.8,4h-9.5C7.2,4,4,7.2,4,11.2v9.5c0,4,3.2,7.2,7.2,7.2h9.5c4,0,7.2-3.2,7.2-7.2v-9.5C28,7.2,24.8,4,20.8,4z M25.7,20.8 c0,2.7-2.2,5-5,5h-9.5c-2.7,0-5-2.2-5-5v-9.5c0-2.7,2.2-5,5-5h9.5c2.7,0,5,2.2,5,5V20.8z"></path> </g> </g></svg></button>
                <button class="insvg1"><svg fill="#ffffff" width="18" height="18" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier">
                    <path d="m1416.013 791.915-30.91 225.617h-371.252v789.66H788.234v-789.66H449.808V791.915h338.426V585.137c0-286.871 176.207-472.329 449.09-472.329 116.87 0 189.744 6.205 231.822 11.845l-3.272 213.66-173.5.338c-4.737-.451-117.771-9.25-199.332 65.655-52.568 48.169-79.191 117.433-79.191 205.65v181.96h402.162Zm-247.276-304.018c44.446-41.401 113.71-36.889 118.787-36.663l289.467-.113 6.204-417.504-43.544-10.717C1511.675 16.02 1426.053 0 1237.324 0 901.268 0 675.425 235.206 675.425 585.137v93.97H337v451.234h338.425V1920h451.234v-789.66h356.7l61.932-451.233H1126.66v-69.152c0-54.937 14.214-96 42.078-122.058Z" fill-rule="evenodd"></path> </g></svg></button>
            </div>
        </div>   
        <br><br>
        <div class="line"></div><br><br>
    
    </div>
    </div>
    </div>
</div>
  </body>
</html>